<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/combinator-outline.css" />
    <title>Combinator-Outline</title>
  </head>
  <body>
    <div class="box">
      <h1>Combinators</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eos
        soluta consectetur dolores similique explicabo rerum iusto omnis
        deleniti modi dolor temporibus excepturi aliquid quis, doloremque
        voluptatum nulla dicta veritatis.
      </p>

      <br />

      <div>
        <h1>Outline</h1>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla dolor
        debitis nam excepturi ducimus doloribus minus repellendus itaque dicta
        illo provident labore eum cumque repudiandae nisi praesentium, explicabo
        neque iste.
      </p>

      <div><p>Fiyat: 1000TL</p></div>
    </div>

    <h1>Lorem, ipsum dolor.</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
      praesentium blanditiis voluptatibus, eaque magnam perspiciatis. Quod odio
      aspernatur nisi cupiditate, magnam error asperiores voluptatem iste cumque
      quaerat voluptatum dicta iusto.
    </p>

    <h1>Lorem, ipsum dolor.</h1>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id culpa in
      earum! Consequatur, odio corporis reiciendis nam cumque minima repellendus
      molestiae ducimus perspiciatis! Veritatis, soluta corrupti libero ex nam
      deleniti!
    </p>

    <div>
      <p>
        ***Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis omnis
        numquam eligendi doloribus voluptas. Maiores, nihil repellendus error
        commodi repudiandae cum, necessitatibus sequi enim quidem laboriosam
        voluptatum, quod soluta optio!
      </p>
    </div>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, id
      provident exercitationem incidunt unde nulla in, veritatis ipsam, eos
      laudantium quod ad culpa dicta. Quaerat obcaecati maxime distinctio
      sapiente pariatur.
    </p>

    <h1 id="outline">OUTLINE</h1>

    <input type="text">
  </body>
</html>
